# Kings-N-Things-Server

./: LICENSE  README.md  instructions.txt
KingsNThings/: .classpath  .gitignore  .project  Counters.xml  KAT.ucls  pom.xml
KingsNThings/SampleMessages/InGame/: chatMessage.json
KingsNThings/SampleMessages/Phases/Combat/: battleOver.json  battleStarted.json  combatPhaseStarted.json  combatRoundStarted.json  combatStepStarted.json  playerRetreatedFromBattle.json  playerTookDamageInBattle.json  retreatCouldNotTakePlace.json
KingsNThings/SampleMessages/Phases/GameStarted/: gameStarted.json
KingsNThings/SampleMessages/Phases/GoldCollectionPhase/: goldCollection.json
KingsNThings/SampleMessages/Phases/Movement/: movementPhaseOver.json  playerAddedPiecesToStack.json  playerCreatedStack.json  playerMovedPieceToNewLocation.json  playerMovedStackToNewLocation.json  yourTurnToMoveInMovement.json
KingsNThings/SampleMessages/Phases/PlacementPhase/: placementPhaseOver.json  playerDidPlaceFort.json  playerPlacedControlMarker.json  timeToPlaceFort.json  yourTurnToPlaceControlMarker.json  yourTurnToPlaceFort.json
KingsNThings/SampleMessages/Phases/RecruitCharacters/: didRollInRecruitCharactrs.json  didStartRecruitCharactersPhase.json  roundOfRecruitCharactersOver.json  yourTurnToRecruitSpecialCharacter.json
KingsNThings/SampleMessages/Phases/RecruitThings/: didStartRecruitThingsPhase.json  playerRecruitedAndPlacedThing.json  recruitThingsPhaseOver.json
KingsNThings/SampleMessages/Phases/SetupPhase/: setupGame.json  setupPhaseOver.json
KingsNThings/WebContent/WEB-INF/: KingsNThings-servlet.xml  web.xml
KingsNThings/databaseScripts/: 2014-01-15-starter.sql  2014-01-26-updates.sql  2014-02-10.sql  2014-02-15-sentmessages.sql  2014-02-26-messageupdate.sql  2014-03-14-chatz.sql  DUMP.sql
KingsNThings/src/: hibernate.cfg.xml
KingsNThings/src/com/kings/: TestController.java
KingsNThings/src/com/kings/controllers/: AbstractDatabaseController.java  AbstractKingsController.java  AbstractLoggedInOnlyController.java  GenericKingsControllerInterface.java  GlobalKATInterceptor.java  MessageController.java
KingsNThings/src/com/kings/database/: DataAccess.java  GameStateCache.java
KingsNThings/src/com/kings/http/: GameMessage.java  HttpResponseData.java  HttpResponseError.java  HttpResponseMessage.java  KingsAndThingsSession.java  SentMessage.java
KingsNThings/src/com/kings/model/: AIPlayer.java  Bank.java  CityVill.java  (+41 more)
(+71 files in other folders)
